# RecipeApp

./: README.md  build.gradle  debug.keystore
app/: build.gradle
app/src/androidTest/java/com/codechallenge/recipeapp/: ExampleInstrumentedTest.kt  TestAppModule.kt
app/src/androidTest/java/com/codechallenge/recipeapp/domain/repository/: FakeRecipeRepository.kt
app/src/androidTest/java/com/codechallenge/recipeapp/presentation/features/detail/: DetailFragmentTest.kt
app/src/androidTest/java/com/codechallenge/recipeapp/presentation/features/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/codechallenge/recipeapp/presentation/features/maps/: MapsFragmentTest.kt
app/src/androidTest/java/com/codechallenge/recipeapp/util/: HiltExtensions.kt  MainCoroutineRule.kt  TestFragmentFactory.kt  ViewActions.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/codechallenge/recipeapp/: HiltTestActivity.kt
app/src/google/java/com/codechallenge/recipeapp/presentation/features/maps/: MapsFragment.kt
app/src/google/res/layout/: fragment_maps.xml
app/src/huawei/java/com.codechallenge.recipeapp/presentation/features/maps/: MapsFragment.kt
app/src/huawei/res/layout/: fragment_maps.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codechallenge/recipeapp/data/: RecipeAPIService.kt
app/src/main/java/com/codechallenge/recipeapp/data/mappers/: RecipeMapper.kt
app/src/main/java/com/codechallenge/recipeapp/data/model/: StatusDataModel.kt  TopRecipesDataModel.kt
app/src/main/java/com/codechallenge/recipeapp/data/util/: Constants.kt  ErrorUtil.kt  Exceptions.kt  Result.kt
app/src/main/java/com/codechallenge/recipeapp/domain/mappers/: RecipeMapper.kt
app/src/main/java/com/codechallenge/recipeapp/domain/model/: Recipe.kt
app/src/main/java/com/codechallenge/recipeapp/domain/repository/remote/: RecipeRepository.kt
app/src/main/java/com/codechallenge/recipeapp/domain/repositoryimpl/remote/: RecipeRepositoryImpl.kt
app/src/main/java/com/codechallenge/recipeapp/domain/usecases/: GetTopRecipesUseCase.kt
app/src/main/java/com/codechallenge/recipeapp/presentation/: MainActivity.kt  RecipeApplication.kt
app/src/main/java/com/codechallenge/recipeapp/presentation/base/: BaseFragment.kt
app/src/main/java/com/codechallenge/recipeapp/presentation/bindingadapters/: BindingAdapters.kt
app/src/main/java/com/codechallenge/recipeapp/presentation/di/: AppModule.kt
app/src/main/java/com/codechallenge/recipeapp/presentation/entities/: RecipeEntity.kt
app/src/main/java/com/codechallenge/recipeapp/presentation/features/detail/: RecipeDetailFragment.kt
app/src/main/java/com/codechallenge/recipeapp/presentation/features/home/: HomeFragment.kt  HomeViewModel.kt  RecipeAdapter.kt
app/src/main/java/com/codechallenge/recipeapp/presentation/features/maps/: MapsFragment.kt
app/src/main/res/drawable/: ic_location.xml  ic_reload.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_maps.xml  fragment_recipe_detail.xml  recipe_item_list.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/codechallenge/recipeapp/: ExampleUnitTest.kt
app/src/test/java/com/codechallenge/recipeapp/presentation/features/home/: HomeViewModelTest.kt
app/src/test/java/com/codechallenge/recipeapp/repository/: FakeRecipeRepository.kt
app/src/test/java/com/codechallenge/recipeapp/util/: LiveDataUtil.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
